<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="alarm_time"
        android:title="Alarm Time"
        android:summary="Break Time 알람시간을 입력하세요."
        android:defaultValue="00:30" />

    <SwitchPreference
        android:key="alarm_type"
        android:title="Alarm Type"
        android:summary="진동으로 선택하려면 체크하세요"
        android:summaryOn="진동입니다." />

</PreferenceScreen>